# Camunda-IT-Support-Ticketing-System

./: BPMN.bpmn  MYBPMN.bpmn  Procfile  README.md  Software Dev presentationslidesTT.pptx  pom.xml
CamundaSendEmailservices/src/main/java/io/camunda/getstarted/sendemail/: RequestMoreInfoWorker.java  SendSurveyWorker.java
CamundaSendEmailservices/src/main/resources/: application.yml
CamundaTicketingSystemservices/: pom.xml
CamundaTicketingSystemservices/src/main/java/io/camunda/getstarted/whosfifty/: CompleteSurveyWorker.java  IncompleteSurveyWorker.java  MongoDBSurveyHandler.java  MongoDBTaskHandler.java  MongoDBTaskHandlerWeb.java  Ticket.java  setTicketToClosedWorker.java  setTicketToCompleteWorker.java  setTicketToOpenWorker.java
CamundaTicketingSystemservices/src/main/resources/: application.yml
